publications/mypub.bib (before)
@comment{{This file has been generated by bib2bib 1.98}}

@comment{{Command line: /usr/bin/bib2bib -c '$key="kumar2017learning" or $key="DhTrCoCVPR2016" or $key="DhKuDeICRA2014" or $key="DhRyCoIROS2013" or $key="RyDhPlIROS2013" or $key="KuDhCoAAAI2014" or 1=2' /z/home/dhiman/wrk/group-bib/shared.bib}}

@inproceedings{DhKuDeICRA2014,
  author = {\textbf{Dhiman}, \textbf{V.} and Kundu, A. and Dellaert, F. and Corso, J. J.},
  booktitle={IEEE International Conference on Robotics and Automation (ICRA)}, 
  title = {Modern {MAP} Inference Methods for Accurate and Faster Occupancy Grid Mapping on Higher Order Factor Graphs},
  venue = {IEEE International Conference on Robotics and Automation (ICRA)},
  year = {2014},
  url = {https://github.com/wecacuee/modern-occupancy-grid},
}

@inproceedings{DhRyCoIROS2013,
  author = {\textbf{Dhiman}, \textbf{V.} and Ryde, J. and Corso, J. J.},
  booktitle = {IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  title = {Mutual Localization: Two Camera Relative 6-DOF Pose Estimation from Reciprocal Fiducial Observation},
  venue = {IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  year = {2013},
  url = {https://mutual-localization.readthedocs.io/en/latest/intro.html}
}

@inproceedings{KuDhCoAAAI2014,
  author    = {S. Kumar and
               \textbf{V. Dhiman} and
               J. J. Corso},
  editor    = {Carla E. Brodley and
               Peter Stone},
  title     = {Learning Compositional Sparse Models of Bimodal Percepts},
  booktitle = {Proceedings of {AAAI} Conference on Artificial Intelligence},
  pages     = {366--372},
  publisher = {{AAAI} Press},
  year      = {2014},
  url       = {http://www.aaai.org/ocs/index.php/AAAI/AAAI14/paper/view/8316},
  timestamp = {Thu, 31 Jul 2014 09:00:19 +0200},
  biburl    = {https://dblp.org/rec/conf/aaai/KumarDC14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{RyDhPlIROS2013,
  title = {Voxel Planes: Rapid Visualization and Meshification of Point Cloud Ensembles},
  author = {Ryde, J. and \textbf{Dhiman}, \textbf{V.} and Platt, R.},
  venue = {IROS},
  year = {2013},
  booktitle = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
  local-url = {./pdf/RyDhPlIROS2013-Ryde+\textbf{Dhiman}+Platt-Voxel_Planes_Rapid_Visualization_and_Meshification_of_Point_Cloud_Ensembles-0.pdf},
  url = {https://cse.buffalo.edu/~jryde/publications/iros2013_voxel_planes.pdf}
}

@inproceedings{DhTrCoCVPR2016,
  author = {\textbf{Dhiman}, \textbf{V.} and Tran, Q. and Corso, J. and Chandraker, M.},
  booktitle={IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  title={A Continuous Occlusion Model for Road Scene Understanding},
  year={2016},
  volume={},
  number={},
  pages={4331-4339},
  doi={10.1109/CVPR.2016.469},
  ISSN={},
  month={June}
  }

@ARTICLE{kumar2017learning,
  author={S. {Kumar} and \textbf{V.} \textbf{Dhiman} and P. A. {Koch} and J. J. {Corso}},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Learning Compositional Sparse Bimodal Models}, 
  year={2018},
  volume={40},
  number={5},
  pages={1032-1044},
  doi={10.1109/TPAMI.2017.2693987},
  url={http://web.eecs.umich.edu/~jjcorso/pubs/aaai2014_kumar_final.pdf}
  }


@article{DBLP:journals/corr/abs-1802-02274,
  author    = {\textbf{V. Dhiman}$^*$ and
               S. Banerjee$^*$ and
               B. Griffin and
               J. M. Siskind and
               J. J. Corso},
  title     = {A Critical Investigation of Deep Reinforcement Learning for Navigation},
  journal   = {(preprint) ArXiV },
  volume    = {abs/1802.02274},
  year      = {2018},
  url       = {http://arxiv.org/abs/1802.02274},
  archivePrefix = {arXiv},
  eprint    = {1802.02274},
  timestamp = {Thu, 01 Mar 2018 15:00:45 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1802-02274},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{dhiman2019learning,    
title={Learning Goal-Conditioned Value Functions with one-step Path rewards rather than Goal-Rewards},    
author={\textbf{V. Dhiman} and S. Banerjee and J. M. Siskind and J. J. Corso},    
booktitle={(preprint) Open Review},    
year={2019},    
url={https://openreview.net/forum?id=BkesGnCcFX},    
}


 @InProceedings{khojasteh2020probabilistic,
 title = {Probabilistic Safety Constraints for Learned High Relative Degree System Dynamics},
 author = {Khojasteh$^*$, M. J. and \textbf{Dhiman}$^*$, \textbf{V.} and Franceschetti, M. and Atanasov, N.},
 booktitle = {Proceedings of the 2nd Conference on Learning for Dynamics and Control}, 
 pages = {781--792},
 year = {2020},
 volume = {120},
 series = {Proceedings of Machine Learning Research},
 address = {The Cloud},
 month = {10--11 Jun},
 publisher = {PMLR},
 pdf = {http://proceedings.mlr.press/v120/khojasteh20a/khojasteh20a.pdf},
 url = {http://proceedings.mlr.press/v120/khojasteh20a.html},
 abstract = {This paper focuses on learning a model of system dynamics online while satisfying safety constraints. Our motivation is to avoid offline system identification or hand-specified dynamics models and allow a system to safely and autonomously estimate and adapt its own model during online operation. Given streaming observations of the system state, we use Bayesian learning to obtain a distribution over the system dynamics. In turn, the distribution is used to optimize the system behavior and ensure safety with high probability, by specifying a chance constraint over a control barrier function.} } 

@INPROCEEDINGS{wangICRA2020LearningCosts,
  author={T. {Wang} and \textbf{V.} \textbf{Dhiman} and N. {Atanasov}},
  booktitle={IEEE International Conference on Robotics and Automation (ICRA)}, 
  title={Learning Navigation Costs from Demonstration in Partially Observable Environments}, 
  year={2020},
  volume={},
  number={},
  pages={4434-4440},
  doi={10.1109/ICRA40945.2020.9197199},
  url={https://tianyudwang.github.io/publications/ICRA20}
  }
  
@inproceedings{wangL4DC2020LearningSemanticCosts,
  title={Learning Navigation Costs from Demonstration with Semantic Observations},
  author={Wang, T. and \textbf{Dhiman}, \textbf{V.} and Atanasov, N.},
  booktitle={Learning for Dynamics and Control},
  year={2020},
  organization={PMLR},
  url={https://tianyudwang.github.io/publications/L4DC20}
}

@inproceedings{biAAAI2020learningFromInterventions,
  title={Learning from interventions using hierarchical policies for safe learning},
  author={Bi, J. and \textbf{Dhiman}, \textbf{V.} and Xiao, T. and Xu, C.},
  booktitle={{AAAI} Conference on Artificial Intelligence},
  volume={34},
  number={06},
  pages={10352--10360},
  year={2020},
  url={https://www.cs.rochester.edu/~cxu22/p/aaai2020_lfi_paper.pdf}
}

 
@article{dhimanTAC2020controlbarriers,
    title={Control Barriers in {Bayesian} Learning of System Dynamics},
    author={\textbf{Dhiman}$^*$, \textbf{V.} and Khojasteh$^*$, M. J. and Franceschetti, M. and Atanasov, N.},
    journal={IEEE Transactions on Automatic Control (Under Review)},
    year={2020 (Submitted)},
    url={https://vikasdhiman.info/Bayesian_CBF/}
}
    
@article{wangIJRR2020inverseRL,
    title={Inverse reinforcement learning for autonomous navigation via differentiable semantic mapping and planning},
    author={Wang, T. and \textbf{Dhiman}, \textbf{V.} and Atanasov, N.},
    year={2020 (Submitted)},
    journal={International Journal of Robotics Research (Under Review)},
    url={https://tianyudwang.github.io/publications/L4DC20}
}


@article{shanTRO2020OrcVIO,
    title={{OrcVIO}: {Object} residual constrained {Visual-Inertial} {Odometry}},
    author={Shan, M. and \textbf{Dhiman}, \textbf{V.} and Feng, Q. and Li, J. and Atanasov, N.},
    journal={IEEE Transactions on Robotics (Under Review)},
    year={2020 (Submitted)}
}

publications/mypub.bib (after)
@comment{{This file has been generated by bib2bib 1.98}}

@comment{{Command line: /usr/bin/bib2bib -c '$key="kumar2017learning" or $key="DhTrCoCVPR2016" or $key="DhKuDeICRA2014" or $key="DhRyCoIROS2013" or $key="RyDhPlIROS2013" or $key="KuDhCoAAAI2014" or 1=2' /z/home/dhiman/wrk/group-bib/shared.bib}}

@inproceedings{DhKuDeICRA2014,
  author = {\textbf{Dhiman}, \textbf{V.} and Kundu, A. and Dellaert, F. and Corso, J. J.},
  booktitle={IEEE International Conference on Robotics and Automation (ICRA)}, 
  title = {Modern {MAP} Inference Methods for Accurate and Faster Occupancy Grid Mapping on Higher Order Factor Graphs},
  venue = {IEEE International Conference on Robotics and Automation (ICRA)},
  year = {2014},
  url = {https://github.com/wecacuee/modern-occupancy-grid},
}

@inproceedings{DhRyCoIROS2013,
  author = {\textbf{Dhiman}, \textbf{V.} and Ryde, J. and Corso, J. J.},
  booktitle = {IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  title = {Mutual Localization: Two Camera Relative 6-DOF Pose Estimation from Reciprocal Fiducial Observation},
  venue = {IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  year = {2013},
  url = {https://mutual-localization.readthedocs.io/en/latest/intro.html}
}

@inproceedings{KuDhCoAAAI2014,
  author    = {S. Kumar and
               \textbf{V. Dhiman} and
               J. J. Corso},
  editor    = {Carla E. Brodley and
               Peter Stone},
  title     = {Learning Compositional Sparse Models of Bimodal Percepts},
  booktitle = {Proceedings of {AAAI} Conference on Artificial Intelligence},
  pages     = {366--372},
  publisher = {{AAAI} Press},
  year      = {2014},
  url       = {http://www.aaai.org/ocs/index.php/AAAI/AAAI14/paper/view/8316},
  timestamp = {Thu, 31 Jul 2014 09:00:19 +0200},
  biburl    = {https://dblp.org/rec/conf/aaai/KumarDC14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{RyDhPlIROS2013,
  title = {Voxel Planes: Rapid Visualization and Meshification of Point Cloud Ensembles},
  author = {Ryde, J. and \textbf{Dhiman}, \textbf{V.} and Platt, R.},
  venue = {IROS},
  year = {2013},
  booktitle = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
  local-url = {./pdf/RyDhPlIROS2013-Ryde+\textbf{Dhiman}+Platt-Voxel_Planes_Rapid_Visualization_and_Meshification_of_Point_Cloud_Ensembles-0.pdf},
  url = {https://cse.buffalo.edu/~jryde/publications/iros2013_voxel_planes.pdf}
}

@inproceedings{DhTrCoCVPR2016,
  author = {\textbf{Dhiman}, \textbf{V.} and Tran, Q. and Corso, J. and Chandraker, M.},
  booktitle={IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  title={A Continuous Occlusion Model for Road Scene Understanding},
  year={2016},
  volume={},
  number={},
  pages={4331-4339},
  doi={10.1109/CVPR.2016.469},
  ISSN={},
  month={June}
  }

@ARTICLE{kumar2017learning,
  author={S. {Kumar} and \textbf{V.} \textbf{Dhiman} and P. A. {Koch} and J. J. {Corso}},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Learning Compositional Sparse Bimodal Models}, 
  year={2018},
  volume={40},
  number={5},
  pages={1032-1044},
  doi={10.1109/TPAMI.2017.2693987},
  url={http://web.eecs.umich.edu/~jjcorso/pubs/aaai2014_kumar_final.pdf}
  }


@article{DBLP:journals/corr/abs-1802-02274,
  author    = {\textbf{V. Dhiman}$^*$ and
               S. Banerjee$^*$ and
               B. Griffin and
               J. M. Siskind and
               J. J. Corso},
  title     = {A Critical Investigation of Deep Reinforcement Learning for Navigation},
  journal   = {(preprint) ArXiV },
  volume    = {abs/1802.02274},
  year      = {2018},
  url       = {http://arxiv.org/abs/1802.02274},
  archivePrefix = {arXiv},
  eprint    = {1802.02274},
  timestamp = {Thu, 01 Mar 2018 15:00:45 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1802-02274},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{dhiman2019learning,    
title={Learning Goal-Conditioned Value Functions with one-step Path rewards rather than Goal-Rewards},    
author={\textbf{V. Dhiman} and S. Banerjee and J. M. Siskind and J. J. Corso},    
booktitle={(preprint) Open Review},    
year={2019},    
url={https://openreview.net/forum?id=BkesGnCcFX},    
}


 @InProceedings{khojasteh2020probabilistic,
 title = {Probabilistic Safety Constraints for Learned High Relative Degree System Dynamics},
 author = {Khojasteh$^*$, M. J. and \textbf{Dhiman}$^*$, \textbf{V.} and Franceschetti, M. and Atanasov, N.},
 booktitle = {Proceedings of the 2nd Conference on Learning for Dynamics and Control}, 
 pages = {781--792},
 year = {2020},
 volume = {120},
 series = {Proceedings of Machine Learning Research},
 address = {The Cloud},
 month = {10--11 Jun},
 publisher = {PMLR},
 pdf = {http://proceedings.mlr.press/v120/khojasteh20a/khojasteh20a.pdf},
 url = {http://proceedings.mlr.press/v120/khojasteh20a.html},
 abstract = {This paper focuses on learning a model of system dynamics online while satisfying safety constraints. Our motivation is to avoid offline system identification or hand-specified dynamics models and allow a system to safely and autonomously estimate and adapt its own model during online operation. Given streaming observations of the system state, we use Bayesian learning to obtain a distribution over the system dynamics. In turn, the distribution is used to optimize the system behavior and ensure safety with high probability, by specifying a chance constraint over a control barrier function.} } 

@INPROCEEDINGS{wangICRA2020LearningCosts,
  author={T. {Wang} and \textbf{V.} \textbf{Dhiman} and N. {Atanasov}},
  booktitle={IEEE International Conference on Robotics and Automation (ICRA)}, 
  title={Learning Navigation Costs from Demonstration in Partially Observable Environments}, 
  year={2020},
  volume={},
  number={},
  pages={4434-4440},
  doi={10.1109/ICRA40945.2020.9197199},
  url={https://tianyudwang.github.io/publications/ICRA20}
  }
  
@inproceedings{wangL4DC2020LearningSemanticCosts,
  title={Learning Navigation Costs from Demonstration with Semantic Observations},
  author={Wang, T. and \textbf{Dhiman}, \textbf{V.} and Atanasov, N.},
  booktitle={Learning for Dynamics and Control},
  year={2020},
  organization={PMLR},
  url={https://tianyudwang.github.io/publications/L4DC20}
}

@inproceedings{biAAAI2020learningFromInterventions,
  title={Learning from interventions using hierarchical policies for safe learning},
  author={Bi, J. and \textbf{Dhiman}, \textbf{V.} and Xiao, T. and Xu, C.},
  booktitle={{AAAI} Conference on Artificial Intelligence},
  volume={34},
  number={06},
  pages={10352--10360},
  year={2020},
  url={https://www.cs.rochester.edu/~cxu22/p/aaai2020_lfi_paper.pdf}
}

 
@article{dhimanTAC2020controlbarriers,
  title={Control Barriers in Bayesian Learning of System Dynamics}, 
  author={\textbf{Dhiman}$^*$, \textbf{V.} and Khojasteh$^*$, M. J. and Franceschetti, M. and Atanasov, N.},
  journal={IEEE Transactions on Automatic Control}, 
  year={2021},
  volume={},
  number={},
  pages={1-1},
  doi={10.1109/TAC.2021.3137059},
  url={https://vikasdhiman.info/Bayesian_CBF/}
  }

    
@article{wangIJRR2020inverseRL,
    title={Inverse reinforcement learning for autonomous navigation via differentiable semantic mapping and planning},
    author={Wang, T. and \textbf{Dhiman}, \textbf{V.} and Atanasov, N.},
    year={2020 (Submitted)},
    journal={International Journal of Robotics Research (Under Review)},
    url={https://tianyudwang.github.io/publications/L4DC20}
}


@article{shanTRO2020OrcVIO,
    title={{OrcVIO}: {Object} residual constrained {Visual-Inertial} {Odometry}},
    author={Shan, M. and \textbf{Dhiman}, \textbf{V.} and Feng, Q. and Li, J. and Atanasov, N.},
    journal={IEEE Transactions on Robotics (Under Review)},
    year={2020 (Submitted)}
}


@unpublished{long2022safe,
      title={Safe Control Synthesis with Uncertain Dynamics and Constraints}, 
      author={Kehan Long and Vikas Dhiman and Melvin Leok and Jorge Cortés and Nikolay Atanasov},
      year={2022},
      note={Preprint on  \url{https://arxiv.org/abs/2202.09557}},
      eprint={2202.09557},
      archivePrefix={arXiv},
      primaryClass={cs.RO}
}

publications/mypub.bib (diff)
@@ -150,12 +150,17 @@ url={https://openreview.net/forum?id=BkesGnCcFX},
 
  
 @article{dhimanTAC2020controlbarriers,
-    title={Control Barriers in {Bayesian} Learning of System Dynamics},
-    author={\textbf{Dhiman}$^*$, \textbf{V.} and Khojasteh$^*$, M. J. and Franceschetti, M. and Atanasov, N.},
-    journal={IEEE Transactions on Automatic Control (Under Review)},
-    year={2020 (Submitted)},
-    url={https://vikasdhiman.info/Bayesian_CBF/}
-}
+  title={Control Barriers in Bayesian Learning of System Dynamics}, 
+  author={\textbf{Dhiman}$^*$, \textbf{V.} and Khojasteh$^*$, M. J. and Franceschetti, M. and Atanasov, N.},
+  journal={IEEE Transactions on Automatic Control}, 
+  year={2021},
+  volume={},
+  number={},
+  pages={1-1},
+  doi={10.1109/TAC.2021.3137059},
+  url={https://vikasdhiman.info/Bayesian_CBF/}
+  }
+
     
 @article{wangIJRR2020inverseRL,
     title={Inverse reinforcement learning for autonomous navigation via differentiable semantic mapping and planning},
@@ -171,4 +176,15 @@ url={https://openreview.net/forum?id=BkesGnCcFX},
     author={Shan, M. and \textbf{Dhiman}, \textbf{V.} and Feng, Q. and Li, J. and Atanasov, N.},
     journal={IEEE Transactions on Robotics (Under Review)},
     year={2020 (Submitted)}
+}
+
+
+@unpublished{long2022safe,
+      title={Safe Control Synthesis with Uncertain Dynamics and Constraints}, 
+      author={Kehan Long and Vikas Dhiman and Melvin Leok and Jorge Cortés and Nikolay Atanasov},
+      year={2022},
+      note={Preprint on  \url{https://arxiv.org/abs/2202.09557}},
+      eprint={2202.09557},
+      archivePrefix={arXiv},
+      primaryClass={cs.RO}
 }
